start_time        : 1603563787
last_update       : 1603571316
fuzzer_pid        : 9012
cycles_done       : 134
execs_done        : 29639544
execs_per_sec     : 4751.15
paths_total       : 229
paths_favored     : 37
paths_found       : 226
paths_imported    : 0
max_depth         : 11
cur_path          : 224
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 55
unique_hangs      : 10
last_path         : 1603570656
last_crash        : 1603570606
last_hang         : 1603570988
execs_since_crash : 3268547
exec_timeout      : 20
afl_banner        : giftcardreader_afl
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests/ -o afl_findings/ ./giftcardreader_afl 1 @@
slowest_exec_ms   : 3
peak_rss_mb       : 3
