start_time        : 1603765971
last_update       : 1603766637
fuzzer_pid        : 21308
cycles_done       : 7
execs_done        : 2713952
execs_per_sec     : 4473.78
paths_total       : 174
paths_favored     : 41
paths_found       : 168
paths_imported    : 0
max_depth         : 6
cur_path          : 150
pending_favs      : 2
pending_total     : 47
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1603766616
last_crash        : 1603765977
last_hang         : 0
execs_since_crash : 2685091
exec_timeout      : 20
afl_banner        : giftcardreader_afl
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests/ -o afl_findings_postfix/ ./giftcardreader_afl 1 @@
slowest_exec_ms   : 4
peak_rss_mb       : 2
